server.port = 8080

# Always create the table and drop it after each work(service) --> CRUD
spring.jpa.hibernate.ddl-auto = create-drop

# MySQL Database details
spring.jpa.database = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username = root
spring.datasource.password = admin

# To display SQL queries written internally
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql = true

# To display the execution sequence in Output window
logging.level.org.hibernate.type.descriptor.sql = trace